<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .cont{
            display: flex ;
            height: 160px; /* for align item*/
            border: 2px solid black;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            justify-content: center;
            /* align-items: center ;
            column-gap: 25px; */
            /* flex-flow: start nowrap; */
            
        }


        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: red;
            flex-basis: 50px;
            
        }
        .box2{
            background-color: yellow;
            /* order: 3; */
            /* flex-grow: 2; */
              /* flex-shrink: 3;*/
              /* align-self:flex-end ; */
        }
        
        .box3{
            background-color: green;
           
        }
    </style>
</head>
<body>
    <!-- Flex -->
    <div class="cont">
        <div class="box box1"> Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>