<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .grad{
            height: 500px;px;
            width: 600px;
            /* background-image: linear-gradient(to right,
             rgb(105, 13, 13),purple); */
             /* background-image: radial-gradient(purple,yellow,red,rgb(49, 219, 75)); */
             /* background-image: repeating-radial-gradient(purple 10%,red 20%, yellow 30%); */
             background-image: repeating-linear-gradient(red  ,#f2aeae ,green  );
             /* background-image: conic-gradient(red,purple 210deg , yellow,green); */
        }
    </style>
</head>
<body>
    <!-- Gradient -->
    <div class="grad">
        
    </div>
</body>
</html>