<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
        }
        .box{
            /* height: 100px;
            width: 100px; */
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: gray;
        }
        .box4{
            background-color: darkblue;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .box5{
            background-color: magenta;
        }
        .box6{
            background-color: forestgreen;
        }
        .box7{
            background-color: pink;
        }
        .box8{
            background-color: brown;
        }
        .box9{
            background-color: black;
        }
    </style>
  </head>
  <body>
    <!-- Creating Album -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div9
  </body9
</html9