<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            height: 250px;
            width: 250px;
            border: 2px solid red;
            overflow: auto;
        }
        .one{
            height: 50px;
            width: 50px;
            background-color: yellow;
            position: absolute;
            top: 1px;
            z-index: -1s ;
        }
        .two{
            height: 50px;
            width: 50px;
            background-color: purple;
            position: absolute;
            top: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- Over Flow -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quae necessitatibus. Tenetur in, harum, at deserunt sit assumenda recusandae illo dicta nobis quia autem repudiandae accusantium natus nihil mollitia consequatur, fugiat dolorem temporibus reiciendis. Ab ipsa molestias, pariatur, unde aliquid quisquam reiciendis consectetur at sint, ipsam quo ut reprehenderit cupiditate quia vel fugit? Eum accusantium maiores adipisci voluptatum culpa? Veniam blanditiis iusto provident, quas modi earum similique culpa delectus ab iste odit aut ea mollitia voluptatem adipisci eligendi et suscipit? Magni voluptatibus at eligendi asperiores porro, nihil repellat maxime nobis labore praesentium nemo alias velit? Delectus porro minima labore ea.
    </p>
    <!-- Z Index -->
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>