<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      /* 
        Larger Screen: 1440px
        Normal Screen: 1024px
        Tablet Screen: 768px
        Mobile Screen: 425px
      */
      .container {
        display: flex;
      }
      .box {
        border: 2px solid Black;
        margin: 2px;
        height: 350px;
        width: 350px;
      }
      .box1 {
        background-color: red;
      }
      .box3 {
        background-color: yellow;
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        body {
          /* display: none; */
          background-color: #808080;
        }
        .container {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Large Screen</div>
      <div class="box box2">Laptop Screen</div>
      <div class="box box3">Tablet Screen</div>
      <div class="box box4">Mobile Screen</div>
    </div>
  </body>
</html>
